# RRuleProcessor

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rrule-processor/: build.gradle
rrule-processor/src/androidTest/java/com/yuyakaido/android/rruleprocessor/: ApplicationTest.java
rrule-processor/src/main/: AndroidManifest.xml
rrule-processor/src/main/java/com/yuyakaido/android/rruleprocessor/: RRuleProcessor.java
rrule-processor/src/main/res/values/: strings.xml
rrule-processor/src/test/java/com/yuyakaido/android/rruleprocessor/: RRuleProcessorTest.java
sample/: build.gradle
sample/src/androidTest/java/com/yuyakaido/android/rruleprocessor/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuyakaido/android/rruleprocessor/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
